<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>用户评价</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		body{font-size:12px;}
		a{color:#333;}
		ul{list-style:none;}
		#banner{position: absolute;top:0px;left:100px;width:85%;height:150px;font-size: 40px;color:#F00;}
		#marquee{position:absolute;top:180px;left:100px;width:80%;height:700px; overflow:hidden;background:#EFEFEF;}
		#marquee ul li{float:left; width:96%; padding:10px; line-height:100px;font-size: 36px;font-family: "微软雅黑";border-bottom:1px dashed #ccc;}
		#marquee ul li span{font-size: 30px;color:#ccc;float: right;}	
	</style>
</head>
<body>
	<div id="marquee">
		<ul id="wall">
			 <foreach name='list' item='v'>
			<li>
				<img src="<{$v.j_headimgurl}>" width="140">
				<{$v.j_nickname}>
				<span><{$v.j_subtime}>前</span><br>
				<p><{$v.j_judgement}></p>
			</li>
			</foreach>
		</ul>
	</div>
	<script src="__JS__/jquery-1.3.2.min.js"></script>
	<script src="__JS__/jquery.kxbdmarquee.js"></script>
	<script>
		(function(){
			$("#marquee").kxbdMarquee({direction:"up",isEqual:true,scrollDelay:20,scrollAmount:2});
			getLine();
		})();

		function getLine()
		{
			$.get('list.php',function(data){
				$("#wall").html(data);
			});
			setTimeout("getData()",3000);
		}
	</script>
</body>
</html>